<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, minimum-scale=0.5">
    <title>DISEÑO DE CONEXIONES SOLDADAS ENTRE RHS</title>
    <style>
        @import url("../estilos/portada.css");
    </style>
</head>

<body>
    <div id="over" class="overbox">

        <div id="inner">
            <div id="C">
                <p>DISEÑO DE CONEXIONES SOLDADAS ENTRE PERFILES RHS
                    <br>BASADO EN EL CAPÍTULO K DEL AISC 360-10</p>
                <p>Diseñado y desarrollado por Rainer Ernst Reichel
                    <br>email: rreichel86@gmail.com</p>
            </div>
            <div id="R1"></div>
            <div id="R2"></div>
            <div id="SECCION">
               
            </div>

        </div>
    </div>
    <div id="fade" class="fadebox"></div>
    
    <script src="../principal/main.js"></script>


</body>

</html>